#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=postgres://ybnmoclmfdyuib:2e36f777b211d9bd781757a5b0e89af8f3bdc07c74fb34b49342a99c0a087b36@ec2-44-197-40-76.compute-1.amazonaws.com:5432/db39knu3m780vg
spring.datasource.username=ybnmoclmfdyuib
spring.datasource.password=2e36f777b211d9bd781757a5b0e89af8f3bdc07c74fb34b49342a99c0a087b36

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none